<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__div">
                <h1 class="header__h1">Ul.desk</h1>
               <ul class="header__ul"><li class="header__li"><a href="#"></a>Home</li></ul>
               <ul class="header__ul"><li class="header__li"><a href="#"></a>About</li></ul>
               <ul class="header__ul"><li class="header__li"><a href="#"></a>Contact</li></ul>
               <ul class="header__ul"><li class="header__li"><a href="#"></a>Testimonials</li></ul>
               <img src="./assets/images/icons/search.svg" alt="photo" class="header__img">
               <img src="./assets/images/icons/Cart Icon.svg" alt="photo" class="header__img1">
               <button class="header__btn">Order Now</button>
           </div>
        </header>
        <section>
            <div class="section__div">
                <div class="section__div1">
                    <h1>Just <span> Eat healthy</span><br> food to live a<br> healthier life</h1>
                </div>
                <div class="section__img">
                    <img src="./assets/images/header Image.png" alt="photo" width="700" height="700">
                    <img src="./assets/images/icons/bg elements.svg" alt="photo" width="700" height="700" class="section__img-icon">
                </div>
            </div>
            <div class="section__p">
                Enjoy a healthy life by eating healthy foods <br>that have extraordinary flavors that make<br> your life healthier for today and in the future
            </div>
            <button class="section__btn">Order Now</button>
        </section>
        <div>
            <div class="div1">
                <h2 class="div1__h2">Why Choose US?</h2>
                <p class="div1__p">Organic food is grown without the use of synthetic chemicals</p>
            </div>
            <div class="div__img">
                <div>
                    <img src="./assets/images/icons/Icon .svg" alt="photo">
                    <h4 class="div__h4">Easy to order</h4>
                    <p class="div__p">foods include fresh produce,<br> meats as well as processed</p>
                </div>
               <div>
                <img src="./assets/images/icons/Icon1 .svg" alt="photo">
                <h4 class="div__h4" >Live Order</h4>
                <p  class="div__p">lace your online Order easily<br> and get the food instantly</p>
               </div>
               <div>
                <img src="./assets/images/icons/leaf 1.svg" alt="photo">
                <h4 class="div__h4">100% Organic</h4>
                <p  class="div__p">Organic food is grown without<br> the use of synthetic chemicals</p>
               </div>
               
            </div>
            <div class="text__div">
                <div class="text"><h1>40+</h1>
                     <p class="text__p">Food Partners</p>
                </div>
                <div class="text"><h1>459+</h1>
                    <p class="text__p">Trusted Clients</p>
                </div>
                <div class="text"><h1>12k+</h1>
                    <p  class="text__p">Order Online</p>
                </div>
            </div>
           
        </div>
        <div class="aboutus">
            <div class="aboutus__div">
                <h1 class="aboutus__h1">About US</h1>
                <p class="aboutus__p">Organic food is grown without the use of<br> synthetic chemicals, such as human-made<br> pesticides and fertilizers, and does not contain<br> genetically modified organisms (GMOs).<br> Organic foods include fresh produce, meats,<br> and dairy products as well as processed foods<br> such as crackers, drinks, and frozen meals.</p>
            </div>
            <div class="aboutus__img">
                <img src="./assets/images/Image 01.png" alt="photo" class="img1">
                <img src="./assets/images/Image 02.png" alt="photo" class="img2">
                <img src="./assets/images/Image 03.png" alt="photo" class="img3">
            </div>
            <button class="btn">Learn More</button>
        </div>
        <div class="wrap">
            <div class="">
                <img src="./assets/images/Group 4114.png" alt="photo">
            </div>
            <div class="wrap__div">
                <h1 class="wrap__h1">Fresh Vegetables Every Day</h1>
                <p class="wrap__p">Healthy life as informed declared we enjoy the<br> margaret. Joy horrible moreover man feelings<br> own shy. Request norland neither mistake for yet.<br> Between the for morning assured country<br> believe.</p>
            </div>
        </div>
        <button class="wrap__btn">Learn More</button>

            <div class="wrapper">
                <h2 class="wrapper__h2">Cooked by the<br> Best Chefs</h2>
                <p class="wrapper__text">Believing neglected so so allowance existence<br> departure in. In design active temper be <br>uneasy. Thirty for remove plenty regard you<br> summer though. He preference connection<br> astonished on of ye.</p>
                <div class="wrapper__div1">
                    <img src="./assets/images/icons/check mark.svg" alt="photo" class="wrapper__img">
                    <p class="wrapper__p">A guaranteed delicious meal</p>
                </div>
                <div class="wrapper__div2">
                    <img src="./assets/images/icons/check mark.svg" alt="photo" class="wrapper__img2">
                    <p class="wrapper__p">Food is guaranteed hygienic</p>
                </div>
                <div class="wrapper__div3">
                    <img src="./assets/images/icons/check mark.svg" alt="photo" class="wrapper__img3">
                    <p class="wrapper__p">Cooked quickly</p>
                </div>
                <div>
                    <img src="./assets/images/image.png" alt="photo" class="wrapper__img4">
                </div>
               
            </div>
            <div class="blok">
                <div>
                    <h1 class="blok__h1">Special Dishes for you</h1>
                    <p class="blok__p">Made with premium & 100% Organic ingredients</p>
                </div>
                <div class="blok__img">
                    <div class="blok__div">
                        <img src="./assets/images/food .jpg" alt="photo" class="blok__images">
                         <h3 class="blok__h3">Green Salad</h3>
                         <p class="blok__text">A salad combined witha delicious<br>
                            cut of bacon and mixed with tasty<br>
                            and fresh sesome oil.</p>
                    </div>
                    <div class="blok__div2">
                        <img src="./assets/images/green salat.jpg" alt="photo" class="blok__images2">
                        <h3 class="blok__h3">Beef Salad</h3>
                        <p class="blok__text">A salad combined witha delicious<br>
                            cut of bacon and mixed with tasty<br>
                            and fresh sesome oil.</p>
                    </div>
                    <div class="blok__div3">
                        <img src="./assets/images/nut salat.jpg" alt="photo" class="blok__images3">
                        <h3 class="blok__h3">Nut Salad</h3>
                        <p class="blok__text">A salad combined witha delicious<br>
                            cut of bacon and mixed with tasty<br>
                            and fresh sesome oil.</p>
                    </div>
                </div>
                <button class="blok__btn">View All</button>
            </div>
            <div class="title__div-">
                <div>
                    <h2 class="title">Happy Clients Says</h2>
                </div>
                <div class="title__">
                    <div class="title__div">
                        <img src="./assets/images/icons/avatar.svg" alt="photo" class="title__images">
                        <h4 class="title__h4">KHALIL NAZIR</h4>
                        <p class="title__p">CEO of UI.Desk</p>
                        <img src="./assets/images/icons/_.svg" alt="photo" class="title__icon">
                    </div>
                    <div class="title__p1">
                        <p>Thirty for remove plenty regard you summer though.<br> He preference Partiality on or continuing in particular<br> principles as. Do believing oh disposing to supported<br> allowance we.</p>
                </div>
                <div class="title__div2">
                    <img src="./assets/images/icons/avatar (1).svg" alt="photo" class="title__images2">
                    <h4 class="title__h4-2">ZEESHAN ANWER</h4>
                    <p class="title__p2">CEO of UI Box</p>
                    <img src="./assets/images/icons/_.svg" alt="photo" class="title__icon">
                </div>
                <div>
                    <p class="title__p3">
                        Really boy law county she unable her sister. Feet you<br> off its like like six. Among sex are leave law built now.<br> In built table in an rapid blush. Merits behind on afraid<br> or warmly.
                    </p>
                </div>
                <div class="title__icons">
                    <img src="./assets/images/icons/arrow.svg" alt="photo" class="title__arrow">
                    <img src="./assets/images/icons/arrow1.svg" alt="photo" class="title__arrow1">
                </div>
                </div>


            </div>
            <div>
                <div class="div__center">
                    <h2 class="div__h2">Subscribe to the Newsletter</h2>
                    <p class="div__P2">Enter your email below to get our daily offers and news</p>
                </div>
                <div>
                    <input class="input" type="email" name="email" id="email" placeholder="Enter your email" >
                    <button class="input__btn">Get Started</button>
                </div>
            </div>
            <div class="footer">
                <div>
                    <h3 class="footer__h3">Ul.desk</h3>
                    <p class="footer__p">On formed merits hunted unable<br> merely by mr whence or. </p>
                </div>
                <div>
                    <ul class="footer__ul"><li  class="footer__li"><a href="#"></a></li>Home</ul>
                    <p class="footer__text">Company</p>
                    <p class="footer__text">News</p>
                    <p class="footer__text">Team</p>
                </div>
                <div>
                    <ul class="footer__ul"><li  class="footer__li"><a href="#"></a></li>About</ul>
                    <p class="footer__text">History</p>
                    <p class="footer__text">Service</p>
                    <p class="footer__text">Pricing</p>
                </div>
        <div>
            <ul class="footer__ul"><li  class="footer__li"><a href="#"></a></li>Partner</ul>
                    <p class="footer__text">Business</p>
                    <p class="footer__text">Plan</p>
                    <p class="footer__text">Marketing</p>
                </div>
                <div>
                    <ul class="footer__ul"><li  class="footer__li"><a href="#"></a></li>Contact</ul>
                    <p class="footer__text">Ul.desk</p>
                    <p class="footer__text">(465)954-8487</p>
                    <p class="footer__text">Lahore,Pakistan</p>
                </div>
            </div>
        </div>
   
   <div>
    <h4 class="footer__text_">© Copyright 2020 by ui.desk. All right reserved.</h4>
   </div>
</body>
</html>